// 데이터 갖고 놀기

// 체력

// byte(1byte 0~255), short(2byte -3만~3만), int(4byte -21억~21억), long(8byte)
// sbyte, ushort, uint, ulong
int hp;
short level = 100;
long id; // id 계열은 쌓이다보면 21억이 넘어가는 경우가 있어서 미리 long 으로 선언

byte attack = 0;
attack--;

hp = 100;

//Console.WriteLine("Hello, Number! {0}", attack);

bool b;

// 소수
float f; // 4byte
f = 3.14f;
double d; // 8byte
d = 3.14;

char c; // 2byte
c = '가';
string s;
s = "가나다라";

Console.WriteLine(s);

int aa = 1000;
short bb = (short)aa;

// 컴파일러가 알아서 형식지정
// 남용 금지
var num = 1;
var num2 = "hello";
